name: Checks

on:
  pull_request:
    branches: [prod, main]

jobs:
  test-lint:
    name: Test and Lint
    uses: .github/workflows/test-and-lint.yaml
    secrets:
      DOCKERHUB_USER: ${{vars.DOCKERHUB_USER}}
      DOCKERHUB_TOKEN: ${{vars.DOCKERHUB_TOKEN}}
